'use strict';

let currentDate = new Date(); // встроенные объекты с большой буквы!
console.log(newDate);

// Период значений, которые может принимать Data, простирается от -100 000 000 до 100 000 000 дней, относительно 1 Января 1970 года.

// Вызов Date как функции, без ключевого слова new, возвращает текущую дату и время в виде текстовой строки.

let thisDay = new Date(2020, 12, 26);
console.log(thisDay);

// Получение даты в русскоязычном формате
let russianDate = new Date().toLocaleString('ru',
    {
        day: 'numeric',
        month: 'long',
        year: 'numeric'
    });

console.log(russianDate);

// Методы Date
// set - установка параметров объекта
// get - получение параметров объекта
// to - получение значения объекта в текстовом виде
// parse - распознавание дат и времени из текстового формата

// Все эти методы используют в своей работе целочисленные значения по следующим правилам:
// Секунды и минуты: от 0 до 59
// Часы: от 0 до 23
// Дни недели: от 0 (Воскресенье) до 6 (Суббота)
// Дни месяца: от 1 до 31
// Месяцы: от 0 (Январь) до 11 (Декабрь)
// Год: год относительно 1900 года

let someDate = new Date("December 25, 2020");
console.log(someDate.getDay()); // возвращает день недели
console.log(someDate.getMonth()); // 11 (хотя декабрь и 12 месяц казалось бы)
console.log(someDate.getFullYear()); // 2020
